MONGO_URI=mongodb+srv://alausaabdulazeez:Babatunde_1999@cluster0.etcm5rq.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=alausaabdulazeez@gmail.com
SMTP_PASSWORD=yjgundfzmskszeet